{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elysia-bun",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "dev": {
    "port": 3000
  }
}

/* # wrangler.toml

name = "elysia-bun"
compatibility_date = "2025-03-21"
compatibility_flags = ["nodejs_compat"]
main = "src/index.ts"

[dev]
port = 3000

# [vars]
# MY_VAR = "my-variable"

# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"

# [[d1_databases]]
# binding = "DB"
# database_name = "my-database"
# database_id = ""

# [ai]
# binding = "AI" */